@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  border: none;
  outline: none;
  list-style: none;
  font-family: "Poppins", sans-serif;
}

:root {
  --bg: #f4f5fa;
  --bg-2: #f0f4f6;
  --nav: #f9fafb;
  --text: #151d48;
  --text-sm: #737791;
  --lite-gray: #e8e8ed;
  --primary: #15a738;
  --primary-gradient: linear-gradient(135deg, #4174f7 -26.16%, #00c1fe 140.12%);
  --shadow-1: 0px 2px 2px #0000000d;
  --shadow-2: 0px 10px 40px 10px #517ff51f;
  --border: 1px solid #e8e8ed;
  --red: #ff6e91;
  --red-bg: #fee2e2;
  --green: #27ae60;
  --green-bg: #dcfce7;
  --blue: #2f80ed;
  --blue-bg: #bbddff;
  --shadow: 0px 17px 29px #00000012;
}

html {
  font-size: 62.5%;
}

body {
  background: var(--bg);
  -webkit-text-size-adjust: 100%;
}

.container {
  max-width: 1832px;
  margin: auto;
}

img,
video {
  width: 100%;
}

[class*="grid"] {
  display: grid;
}

h1,
h2 {
  font-size: 2.4rem;
  color: var(--text);
  font-weight: 600;
}

p,
a,
span,
small,
label,
input,
i,
textarea,
input::placeholder,
textarea::placeholder {
  font-size: 1.6rem;
  color: var(--text-sm);
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

button {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
}

button span,
button i {
  font-size: 2.5rem;
  color: white;
  line-height: 1;
}

/* Firefox */
input[type="number"] {
  -moz-appearance: textfield;
}

a {
  color: var(--primary);
}

label {
  color: var(--text);
}

.uil {
  line-height: 1;
}

.btn {
  height: 5.6rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  border-radius: 0.8rem;
  background: white;
  border: 1px solid var(--lite-gray);
  font-size: 1.6rem;
  font-weight: 600;
  cursor: pointer;
}

.btn.btn-default {
  background: var(--primary);
  color: white;
  border-color: var(--primary);
  padding: 0 3rem;
}

button {
  cursor: pointer;
}

.btn.btn-default.empty {
  background: none;
  color: var(--blue);
  border-color: var(--primary);
}

.btn.btn-default.empty i,
.btn.btn-default.empty span {
  color: var(--blue);
}

.btn.w-100 {
  width: 100%;
}

.btn img {
  width: 2.4rem;
}

.field {
  margin-bottom: 3rem;
}

.input {
  display: flex;
  align-items: center;
  gap: 1rem;
  background: white;
  border: 1px solid var(--lite-gray);
  border-radius: 8px;
  height: 5.2rem;
  padding: 0 1.5rem;
}

.input input {
  width: 100%;
  background: none;
  height: 100%;
}

.input span,
.input i {
  line-height: 1;
  font-size: 2.5rem;
  color: var(--text-sm);
}

.field label {
  font-weight: 600;
  display: inline-block;
  margin-bottom: 1rem;
}

.field .additional {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1rem;
}

.field .additional label {
  margin: 0;
}

input[type="file"] {
  display: none;
}

/* Dashboard header or nav bar */

header {
  width: 30rem;
  height: 100vh;
  padding-top: 13.2rem;
  position: fixed;
  top: 0;
  left: 0;
  background: var(--nav);
  z-index: 999;
  transition: 0.3s;
}

.dashboard-main {
  width: calc(100% - 30rem);
  margin-left: 30rem;
  transition: 0.3s;
}

.dashboard-main.d-m-100 {
  width: 100%;
  margin-left: 0;
}

.logo-nav {
  width: 100%;
  position: fixed;
  width: 30rem;
  padding: 3rem 2rem;
  z-index: 999;
  left: 0;
  top: 0;
  transition: 0.3s;
}

.logo-nav span,
.logo-nav i {
  position: absolute;
  width: 3.4rem;
  aspect-ratio: 1/1;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--primary);
  border-radius: 5rem;
  color: white;
  line-height: 1;
  overflow: hidden;
  top: 50%;
  transform: translateY(-50%) rotate(180deg);
  right: -1.7rem;
  box-shadow: var(--shadow-1);
  cursor: pointer;
  transition: 0.3s;
  user-select: none;
  font-size: 2.3rem;
}

.logo-nav img {
  height: 5.2rem;
  width: unset;
}

header .tab-wraper {
  padding: 0 3rem;
  display: grid;
  gap: 2rem;
  user-select: none;
}

body.full header,
body.full .logo-nav {
  transform: translateX(-100%);
}

body.full .dashboard-main {
  width: 100%;
  margin-left: 0;
}

body.full .stautus-bar {
  width: 100%;
}

.tab-wraper .logout {
  position: absolute;
  bottom: 3.2rem;
  left: 3rem;
  display: grid;
  gap: 2.4rem;
}

header .refine-card {
  background: white;
  border-radius: 1rem;
  padding: 1rem 1.4rem 1rem 1.4rem;
  display: grid;
  gap: 1rem;
  font-size: 1.6rem;
}

header .refine-card p span,
header .refine-card .count {
  font-weight: 600;
  color: var(--text);
}

header .refine-card .time {
  display: flex;
  align-items: center;
  gap: 1rem;
}

header .tab-wraper .tab {
  height: 4.5rem;
  padding: 0 1rem;
  border-radius: 8px;
  position: relative;
  font-size: 1.6rem;
  text-transform: capitalize;
  color: var(--text-sm);
  cursor: pointer;
  transition: 0.3s;
}

header .tab-wraper .tab,
header .tab-wraper .hidden-tab .tab>div {
  display: flex;
  align-items: center;
  gap: 1rem;
}

header .tab-wraper .hidden-tab .tab {
  display: flex;
  align-items: center;
  gap: 1rem;
  justify-content: space-between;
}

header .tab-wraper .tab span,
header .tab-wraper .tab i {
  font-size: 2.5rem;
  transition: 0.3s;
}

.tab-wraper .tab::before {
  content: "";
  position: absolute;
  left: -3rem;
  width: 1rem;
  height: 100%;
  background: var(--primary);
  border-radius: 5rem;
  opacity: 0;
  transition: 0.3s;
}

header .tab-wraper .tab.active,
header .tab-wraper .tab:hover {
  background: var(--primary);
  color: white;
  box-shadow: 0px 10px 40px 10px #517ff51f;
}

header .tab-wraper .tab.active::before,
header .tab-wraper .tab:hover::before {
  opacity: 1;
}

header .tab-wraper .tab.active span,
header .tab-wraper .tab.active i,
header .tab-wraper .tab:hover span,
header .tab-wraper .tab:hover i {
  transition: 0.3s;
  color: white;
}

header .tab-wraper .expend-items {
  display: grid;
  gap: 1rem;
  padding-right: 0;
  overflow: hidden;
  max-height: 0;
  transition: 0.3s ease-out;
}

header .tab-wraper .expend-items.active {
  padding: 2rem 0;
  padding-left: 3rem;
  max-height: 30rem;
}

header .tab-wraper .expend-items .item {
  display: flex;
  align-items: center;
  gap: 1rem;
  font-size: 1.6rem;
  color: var(--text-sm);
  padding-left: 2rem;
  position: relative;
  cursor: pointer;
  height: 4.5rem;
  transition: 0.3s;
}

header .tab-wraper .expend-items .item::before {
  content: "";
  position: absolute;
  height: 0.8rem;
  aspect-ratio: 1/1;
  border-radius: 1rem;
  background: var(--i);
  top: 50%;
  transform: translateY(-50%);
  left: 0;
}

header .tab-wraper .expend-items .item:hover,
header .tab-wraper .expend-items .item:hover i,
header .tab-wraper .expend-items .item:hover span,
header .tab-wraper .expend-items .item.active,
header .tab-wraper .expend-items .item.active i,
header .tab-wraper .expend-items .item.active span {
  color: var(--blue);
}

.action-item-wraper,
.action-item-wraper .profile {
  display: flex;
  align-items: center;
}

header .logout {
  position: relative;
  bottom: 0;
}

body.full .logo-nav span,
body.full .logo-nav i {
  right: -3.4rem;
  transform: translateY(-50%) rotate(0deg);
}

.grid-2 {
  grid-template-columns: repeat(2, 1fr);
  gap: 3.2rem;
}

.block {
  background: white;
  padding: 3.2rem;
  border-radius: 1.2rem;
  margin-top: 3.2rem;
}

.grid-2.g-2-1 {
  grid-template-columns: 2fr 1fr;
}

.row {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: stretch;
  gap: 3.2rem;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 3.2rem;
}

table tr {
  text-align: left;
  font-size: 1.6rem;
}

table th {
  font-weight: 500;
  color: var(--text-sm);
}

.interview .company {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.interview .company .logo {
  width: 5rem;
  aspect-ratio: 1/1;
  overflow: hidden;
  border-radius: 50%;
}

.interview .company .logo img {
  height: 100%;
  object-position: center;
  object-fit: cover;
}

.details-typo h4 {
  font-size: 2.3rem;
  font-weight: 500;
}

table input {
  width: 2rem;
  height: 2rem;
}

.data-table {
  overflow-x: auto;
  position: relative;
  max-width: 100%;
}

table {
  border-collapse: separate;
  border-spacing: 1rem 3.2em;
  white-space: nowrap;
}

td.status {
  text-align: center;
}

.status .tag {
  padding: 0.4rem 2rem;
  border-radius: 5rem;
  font-weight: 500;
  width: fit-content;
}

.tag.done {
  background: var(--green-bg);
  color: var(--green);
}

.tag.pending {
  background: var(--blue-bg);
  color: var(--blue);
}

.tag.cancel {
  background: var(--red-bg);
  color: var(--red);
}

table .check {
  position: relative;
  width: 3rem;
}

table .check input {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 0;
}

.resume-list {
  border-radius: 1rem;
  overflow: hidden;
}

.resume-list .check,
.p-adj .check {
  width: 6rem;
  padding-left: 3rem;
}

.resume-list .check input,
.p-adj .check input {
  left: 1.8rem;
}

.resume-list td {
  background: #f9f9fa;
}

table .action>div {
  display: flex;
  align-items: center;
  gap: 2rem;
}

table .action button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 4rem;
  aspect-ratio: 1/1;
  border-radius: 0.8rem;
  cursor: pointer;
}

table .action button i,
table .action button span {
  font-size: 2.5rem;
}

table .action button.edit {
  background: var(--green-bg);
}

table .action button.edit i,
table .action button.edit span {
  color: var(--green);
}

table .action button.dlt {
  background: var(--red-bg);
}

table .action button.dlt i,
table .action button.dlt span {
  color: var(--red);
}

.row-p table td {
  padding: 2rem 0;
}

.row-p table {
  border-spacing: 0 3.2em;
}

.action {
  width: 12rem;
}

.filter-flex button i,
.filter-flex button span {
  color: var(--text-sm);
}

.block-devider {
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
  gap: 3.2rem;
  margin-top: 3.2rem;
}

.block-devider p {
  font-size: 1.8rem;
  color: var(--text);
  font-weight: 600;
  text-transform: capitalize;
}

.block-devider>div {
  height: 1px;
  width: 100%;
  background: #a1a5b6;
}

/* @media (max-width: 1300px) {
  html {
    font-size: 41%;
  }
} */
.field .more {
  display: grid;
  gap: 3.2rem;
}

.image-uploader .input {
  width: 100%;
  height: 13rem;
  border: none;
  background-image: url("data:image/svg+xml,%3csvg width='100%25' height='100%25' xmlns='http://www.w3.org/2000/svg'%3e%3crect width='100%25' height='100%25' fill='none' stroke='%23333' stroke-width='2' stroke-dasharray='6%2c 14' stroke-dashoffset='0' stroke-linecap='square'/%3e%3c/svg%3e");
}

.image-uploader .up-ui {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  cursor: pointer;
}

.up-ui p {
  color: var(--text);
  font-weight: 500;
}

.up-ui p span {
  font-size: 1.6rem;
  color: var(--blue);
}

.up-ui small {
  font-size: 1.4rem;
  font-weight: 500;
}

.image-uploader .sign {
  width: 4rem;
}

.radio-options {
  display: flex;
  align-items: center;
  gap: 5rem;
}

.radio-options input[type="radio"] {
  display: none;
}

.radio-options .option {
  display: flex;
  align-items: center;
  flex-direction: row-reverse;
  gap: 1rem;
  cursor: pointer;
}

.radio-options .option label {
  margin: 0;
}

.radio-options .option p {
  font-weight: 400;
}

.radio-options .option>div {
  width: 2rem;
  aspect-ratio: 1/1;
  border-radius: 5rem;
  border: 2px solid var(--text-sm);
}

.radio-options .option input[type="radio"]:checked~div {
  position: relative;
  border-color: var(--blue);
}

.radio-options .option input[type="radio"]:checked~div::before {
  content: "";
  position: absolute;
  width: 75%;
  aspect-ratio: 1/1;
  border-radius: 50%;
  background: var(--blue);
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.radio-options .option input[type="radio"]:checked~p {
  color: var(--blue);
}

.input select {
  width: 100%;
  color: var(--text-sm);
  font-size: 1.6rem;
}

/* custom checkbox */
.check-options {
  display: flex;
  align-items: center;
  gap: 8rem;
  row-gap: 1.5rem;
  flex-wrap: wrap;
}

.custom-check input[type="checkbox"] {
  display: none;
}

.custom-check {
  display: flex !important;
  align-items: center;
  gap: 1rem;
  cursor: pointer;
}

.custom-check>div {
  width: 2rem;
  aspect-ratio: 1/1;
  border: 2px solid var(--text-sm);
  border-radius: 0.5rem;
}

.custom-check p {
  font-weight: 400;
  text-transform: capitalize;
}

.custom-check input[type="checkbox"]:checked~div {
  border: unset;
  position: relative;
}

.custom-check input[type="checkbox"]:checked~p {
  color: var(--blue);
}

.custom-check input[type="checkbox"]:checked~div::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  background: url(../images/check.png);
  width: 100%;
  height: 100%;
  background-size: cover;
}

.row-3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3.2rem;
}

.field.border-bottom {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 1rem;
  margin: 0;
}

.social-media label {
  font-weight: 600;
  color: var(--blue);
}

.social-media .row {
  margin-top: 3.2rem;
}

.social-media button {
  margin-top: 3.5rem;
}

.field.border-bottom .input {
  border-radius: 0;
  border: none;
  border-bottom: var(--border);
}

.field.border-bottom .ico {
  width: 4rem;
  aspect-ratio: 1/1;
  border-radius: 5rem;
  overflow: hidden;
}

.field.border-bottom .ico img {
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.mobile-ac {
  display: none;
}

.pc {
  display: flex !important;
}

.mb {
  display: none !important;
}

/* theme switcher */
.stautus-bar .profile {
  position: relative;
}

.stautus-bar .profile .theme {
  position: absolute;
  right: 1.5rem;
  width: 23rem;
  background: white;
  box-shadow: 3.36977px 84.2444px 168.489px 16.8489px #0b3b8333;
  top: 6rem;
  border-radius: 1rem;
  transition: 0.3s;
  max-height: 0;
  overflow: hidden;
}

.stautus-bar .profile .theme.active {
  padding: 1.5rem;
  max-height: 10rem;
}

.theme .light,
.theme .dark,
.theme .uil-moon,
.theme .uil-sun {
  display: none;
}

.theme .uil-sun {
  color: #ffa412;
}

.theme .dark,
.theme .uil-moon {
  display: block;
}

.stautus-bar .profile .theme label {
  display: flex;
  align-items: center;
  gap: 1rem;
  justify-content: space-between;
}

.stautus-bar .profile .theme i {
  font-size: 2.5rem;
}

.stautus-bar .profile .theme .switch {
  position: relative;
  width: 5rem;
  height: 2.5rem;
  border-radius: 5rem;
  background: #e8e8ed;
  transition: 0.3s;
  cursor: pointer;
}

.stautus-bar .profile .theme .switch .slider {
  position: absolute;
  width: 2rem;
  aspect-ratio: 1/1;
  border-radius: 5rem;
  background: #a1a5b6;
  left: 0.25rem;
  top: 50%;
  transition: 0.3s;
  transform: translateY(-50%);
}

.stautus-bar .profile .theme input[type="checkbox"] {
  display: none;
}

.stautus-bar .profile .theme input[type="checkbox"]:checked~.switch {
  background: #ffa412;
}

.stautus-bar .profile .theme input[type="checkbox"]:checked~.switch .slider {
  background: white;
  left: calc(100% - 2.25rem);
}

.stautus-bar .profile .theme input[type="checkbox"]:checked~.light {
  display: block;
}

.stautus-bar .profile .theme input[type="checkbox"]:checked~.dark {
  display: none;
}

.stautus-bar .profile .theme input[type="checkbox"]:checked~.uil-sun {
  display: block;
}

.stautus-bar .profile .theme input[type="checkbox"]:checked~.uil-moon {
  display: none;
}

/* modal */
.modal {
  background: #0e0e2582;
  position: fixed;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  z-index: 999;
  display: none;
}

.modal.active {
  display: flex;
}

.modal-block {
  background: white;
  margin: auto;
  max-width: 76rem;
  width: 100%;
  border-radius: 1.2rem;
}

.modal-block .cong {
  padding: 8rem 0;
  width: 70%;
  margin: auto;
}

.modal-block .typo {
  margin: 8.4rem 0;
}

.modal-block .typo h2 {
  font-size: 4.8rem;
}

.modal-block .typo p {
  font-size: 2rem;
  margin-top: 1.2rem;
}

.modal-block button {
  width: 100%;
}

.status-card .icon {
  width: 5rem;
  aspect-ratio: 1/1;
  background: var(--b);
  border-radius: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.status-card .icon i {
  font-size: 3rem;
  color: var(--i);
}

.add-table {
  position: fixed;
  bottom: 3rem;
  right: 2rem;
  width: 5rem;
  aspect-ratio: 1/1;
  border-radius: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--primary);
}

.add-table i {
  color: white;
  font-size: 3rem;
}

.add-modal {
  position: fixed;
  right: 2rem;
  bottom: 10rem;
  max-width: 30rem;
  width: 100%;
  padding: 3rem;
  background: white;
  border: var(--border);
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.add-modal :is(select, input) {
  width: 100%;
  border: var(--border);
  height: 5rem;
  padding: 0 2rem;
}

.add-modal button {
  width: 100%;
  height: 5rem;
  background: var(--primary);
  color: white;
}

.total {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.grid-4 {
  grid-template-columns: repeat(4, 1fr);
  gap: 1.5rem;
}

.card {
  padding: 2rem;
  border: var(--border);
  background: white;
  border-radius: 1rem;
}

.card button {
  background: var(--primary);
  padding: 1.5rem 4rem;
  width: 100%;
  color: white;
  border-radius: 1rem;
}

.card .ico {
  width: 5rem;
  aspect-ratio: 1/1;
  background: var(--green-bg);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 1rem;
}

.card .ico i {
  color: var(--green);
}

.card .tag {
  padding: 1rem 2rem;
  font-size: 1.3rem;
  background: var(--green-bg);
  border-radius: 3rem;
  width: fit-content;
}

.item {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.card {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}